org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true